@import (reference) 'variables.less';
@import 'menu-fixed.less';
@import 'menu-drop-down.less';
@import 'media.less';
@import 'color.less';

*,
*:before,
*:after {
  box-sizing: border-box;
  text-decoration: none;
}

.ir {
  text-indent: -999999px; // 100%?
  white-space: nowrap;
}

html, body {
  margin: 0;
  height: 100%;
}

ul, li{
  list-style: none;
  margin: 0;
}

.align-image-links {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

#wrapper{
  width: 100%;
  height: 100%;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.align{
  margin-left: 100px;
  width: 85%;
  height: 100%;
  overflow: hidden;
  padding: 25px;
}

.container-slider {
  position: relative;
  left: 0;
  min-width: 1700px;
  height: 100%;
  margin: 0;
  padding: 0;
}

.slider-itens {
  width: 1700px;
  height: 100%;
  float: left;
  z-index: 1;
}

.container-pins{
  position: fixed;
  right: 80px;
  bottom: 100px;
  width: 360px;
  height: 10px;
}

.slider-pin{
  margin-right: 25px;
  margin-left: 25px;
  float: left;
  width: 15px;
  height: 15px;
  display: block;
  border: 2px solid #d9d9da;
  border-radius: 50%;

  &:hover{
    background-color: #0023ff;
  }
}

.slider-pin{
  .ir;
}