@media (max-width: 1200px) {
  #wrapper {
    .align{
      margin: 0 auto;
    }
  }

  .slider-itens{
    .slide-title,
    .slide-subtitle {
      margin-left: 0;
    }

    .slide-title{
      .font-size(160);
    }

    .btn-slide{
      margin-left: 80px;
    }
  }
}

@media (max-width: 768px), (max-height: 550px) {
  body{
    font-size: 70%;
  }

  #container-menu-drop-down  {
    top: 0;
    width: 100%;
    height: 60%;
  }

  .btn-menu-drop{
    top: 10px;
    right: 10px;
  }

  .items-navigation-drop {
    margin-top: 10px;
  }

  .items-menu-drop{
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .align-bottom{
    position: relative;
    width: 192px;
    display: block;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  #container-menu-fixed{
    width: 100%;
    height: 100px;
    bottom: 0;
  }

  .logo {
    float: left;
    margin-top: 25px;
    margin-left: 30px;
  }

  .items-navigation {
    margin-top: 0;
    margin-left: 120px;
    float: left;
    height: 100px;
  }

  .item-center {
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 0;
    float: left;
  }

  .item-bottom {
    left: initial;
    bottom: initial;
    right: 40px;
    margin-top: 30px;
  }

  .container-slider {
    .btn-slide {
      margin-left: 150px;
    }

    .container-pins {
      bottom: 155px;
    }
  }
}

@media (max-width: 570px) {
  .items-navigation { margin-left: 0;}

  .slider-itens{
    .slide-title,
    .slide-subtitle{
      width: 350px;
    }

    .btn-slide{
      margin-left: 15px;
    }
  }
}

@media (max-width: 430px) {
  .item-center{ margin-left: 30px;}
}

@media (max-width: 340px) {
  .item-center{ margin-left: 15px;}

  .slider-itens{
    .slide-title{
      width: 260px;
      .font-size(110);
    }

    .slide-subtitle{
      width: 265px;
      .font-size(20);
    }
  }
}

@media(max-height: 550px) {
  .items-menu-drop{
    margin-bottom: 10px;
    height: 20px;
    line-height: 15px;

    .align-image-links {
      max-height: 20px;
      width: 20px;
    }
  }

  @keyframes in {
    to {
      margin-top: 30px;
    }
    from {
      margin-top: 35px;
    }
  }
}