.container-menu-fixed {
  float: left;
  width: 100px;
  height: 100%;
  -webkit-box-shadow: 11px 0px 15px 2px rgba(237,237,237,1);
  -moz-box-shadow: 11px 0px 15px 2px rgba(237,237,237,1);
       box-shadow: 11px 0px 15px 2px rgba(237,237,237,1);
}

.logo{
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 42px;
}

.items-navigation{
  margin-top: 150px;
}

.items{
  width: 36px;
  height: 32px;
  display: block;

  img{
    display: block;
    margin: 0 auto;
  }
}

.item-center{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.item-bottom{
  position: fixed;
  left: 30px;
  bottom: 50px;
}