<div class="container-menu-fixed">
  <a class="logo" href="javascript:void(0);">
    <img src="../img/logo.png">
  </a>
  <nav class="items-navigation">
    <a class="items item-center" href="javascript:void(0);">
      <img src="../img/home.png">
    </a>
    <a class="items item-center" href="javascript:void(0);">
      <img src="../img/basket.png">
    </a>
    <a class="items item-center" href="javascript:void(0);">
      <img src="../img/search.png">
    </a>
    <a class="items item-bottom" href="javascript:void(0);">
      <img src="../img/in.png">
    </a>
  </nav>
</div>